<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inconsolata:wght@200&family=Jura:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>The 2 Biggest Future Trends In Education</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 22px;
    }

    /* body */
    body {
        font-family: 'Roboto', sans-serif;
    }

    .navbar-toggler {
        background-color: black !important;
    }

    /* navbar */
    .navbar {
        height: 90px;
        margin: -10px 0px;

    }

    .div {
        background-color: rgb(255, 239, 239) ! important;

    }

    .nav-link {
        color: rgb(50, 49, 49) ! important;
        margin: 0px 12px;
        border-radius: 10px;
        font-size: 20px;
        padding: 0px 15px !important;
        margin: 0px 12px !important;

    }

    .nav-link:hover {
        border: 2px solid rgb(239, 227, 227);
        background-color: rgb(251, 148, 148);
        color: white !important;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
    }

    .dropdown-item {
        color: var(--primary) !important;
        background-color: azure;
    }

    .imgs {
        border: 2px solid white;
        border-radius: 12px;
        width: 200px;
        height: 70px !important;


    }

    #div1 {
        width: 85% !important;
    }

    /* h1 style */
    h1 {
        color: rgb(252, 162, 162);
        background-color: black;
        margin: 5px;
        padding: 5px 5px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 8px;
        margin: 85px 0px;
        padding: 5px 10px;
    }

    h1:hover {
        background-color: rgb(252, 162, 162);
        color: black;
        transition: 0.4s ease-in-out;

    }

    img {
        width: 95%;
        height: 65vh !important;
        display: flex;
        justify-content: center !important;
        text-align: center;
    }

    strong {
        color: beige;
        background-color: rgb(245, 121, 121);
        padding: 5px 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    strong:hover {
        color: black;
        background-color: beige;
    }

    hr {
        width: 100%;
    }

    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around !important;
        align-items: center !important;
        flex-wrap: wrap;
        text-align: center;
        padding: 2rem;
    }

    footer div {
        flex-basis: 30% !important;
    }

    footer h2 {
        letter-spacing: 0.5rem !important;
        padding: 10px 0px !important;
        color: gold;
    }

    footer h2 span {
        color: white;
    }

    footer i {
        padding: 15px 10px !important;
        cursor: pointer !important;
    }
</style>

<body>
    <header>
        <nav class="navbar   navbar-expand-lg  navbar-dark  fixed-top ">
            <div class="container-fluid div">
                <a class="navbar-brand " href="#"><img class="imgs" src="/Imeges/bg/bg2.jpeg" alt=""></a>
                <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent bg-danger"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-danger"></span>
                </button>
                <div class="collapse navbar-collapse text-dange " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-danger">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Article</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">About </a></li>
                                <li><a class="dropdown-item" href="#">Books</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <a style="cursor:pointer;" class="nav-link  me-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Login</a>
                        <a class="nav-link" href="#">Registration</a>
                    </div>

                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-auto">
                                <label for="staticEmail2" class="visually-hidden">Email</label>
                                <input type="text" class="form-control" id="staticEmail2"
                                    placeholder="email@example.com">
                            </div>
                            <div class="col-auto">
                                <label for="inputPassword2" class="visually-hidden">Password</label>
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

    </header>
    <div id="div1" class="container-fluid div1">
        <div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-text fusion-title-size-one
                margin-top:10px;margin-right:0px;margin-bottom:15px;margin-left:0px;">
            <h1 id="heading " class="title-heading-left margin:0">The 2 Biggest Future Trends In Education</h1>
        </div>
        <div class="fusion-text fusion-text-7">
            <p>31 January 2022

            </p>
        </div>
        <hr>
        <div class="fusion-text fusion-text-8">
            <p> Our world is changing fast. The pace of change, particularly when it comes to new technologies, means the half-life of skills is shrinking fast. The days of a “job for life” are gone forever.
            The 2 Biggest Future Trends In Education | Bernard Marr.</p>
        </div>
        <div class="container-fluid  ">
            <img src="/Imeges/other/news/client/8.jpg" class="img-fluid " alt="">
        </div>
        <div class="fusion-text fusion-text-9">
            <p>The education sector must adapt in line with this shift and reflect the fact that the essential, in-demand skills of the future will be very different from what has been taught in the past. In other words, what we teach has to change. Furthermore, how we teach must also change to reflect the rapid digitization that is taking place across all industries, not just education.    </p>
            <p>Let's explore these two major themes in a little more detail to see how what we teach and how we teach it is likely to be transformed over the next few years.
            </p>
            <h3><strong>Rethinking what we teach-</strong></h3>
            <p>Education – at all levels – must evolve to teach children the skills they need to thrive in our changing world. Many of the jobs today’s schoolchildren will work in don’t even exist yet. LinkedIn predicts 150 million new technology jobs in the next five years, and almost all of the roles in LinkedIn’s “Jobs on the Rise” report for 2022 can already be done remotely.
            </p>
            <p>So, what sort of skills will be essential for success? In its Schools of the Future paper, the World Economic Forum outlined essential characteristics that will define high-quality learning in the future. Skills such as:
                <ul>
                    <li>Global citizenship skills (including awareness of the wider world, and sustainability).
                    </li>
                    <li>Innovation and creativity skills (including problem-solving and analytical thinking).
                    </li>
                    <li>Technology skills (including data science and programming, which I believe should be offered as a language option as standard).
                    </li>
                    <li>Interpersonal skills (including emotional intelligence, empathy, cooperation and social awareness).
                    </li>
                </ul>

            </p>
            <p>I was pleased to see “soft” skills like creativity and interpersonal communication make it onto the list. As machines are able to automate more and more workplace tasks, our inherently human social and emotional skills will become hard currency in the workplaces of the future. With that in mind, I would add the following to the list of essential skills:
                <ul>
                    <li>Ethics – as an example, AI ethicist is a job title that’s beginning to gain traction as more companies look to deploy AI in an ethical way.
                    </li>
                    <li>Diversity (cultural diversity and diversity of thinking) – did you know the number of people being hired as workplace diversity experts increased 64 percent in 2020? This could be a significant career path for the future.
                    </li>
                </ul>
            </p>

            <h3><strong>Rethinking how we teach it-</strong></h3>
            <p>Formal education originated around the time of the first industrial revolution, and it’s telling that our general approach to education has changed little since then. In classrooms and lecture halls around the world, students still mostly sit facing the front, listening to the teacher deliver content that they’re expected to memorize.

            </p>
            <p>This isn't to criticize teachers and lecturers, far from it. I'm married to a teacher and am filled with admiration and respect for the work that educators do. But in order to teach the skills that are necessary to thrive in the 21st century, and create the leaders that our world needs, the way in which education is delivered must adapt.


            </p>
            <p>In particular, I believe the teachers of the future will become facilitators rather than content deliverers. Some of the key enablers of this change are:

                <ul>
                    <li>More digitized content and online learning – a trend that has drastically been accelerated by the COVID-19 pandemic.
                    </li>
                    <li>More personalized, self-paced, and self-directed learning – in which learning becomes much more flexible and is paced to suit the needs of each student.
                    </li>
                    <li>More collaborative, project-based and problem-based learning – which better reflects the 21st century workplace.
                    </li>
                    <li>More bite-sized learning – because, according to a study by Microsoft, humans now have an attention span of around eight seconds. (That’s less than a goldfish!) In the future, more education will have to be delivered as bite-sized, snackable content.
                    </li>
                    <li>More immersive learning – harnessing technologies like virtual reality and augmented reality to bring topics to life and immerse students in a subject.
                    </li>
                </ul>
            </p>
            <h3><strong>South Tapiola High School, Finland-</strong></h3>
            <p>If you’re wondering what these shifts will look like in practice, look no further than South Tapiola High School (also known as ETIS). This school is ranked as one of the best schools in Finland, a country that consistently ranks as one of the best-performing education systems in the world.


            </p>
            <p>ETIS offers a curriculum that seeks to develop skills such as collaboration, entrepreneurship, active citizenship, and social awareness through real-world application. For example, the school has a Young Entrepreneurship Program, where students work in groups to design and create their own business and then compete in national competitions against other young entrepreneurs. Or there's the school’s European Parliament for Young People Program, which provides a hands-on experience for learning civic duty. Here, students participate in national and regional sessions with students of different backgrounds to discuss current challenges in the European Union. The school also partners with tech companies such as Microsoft and Dell to integrate technology into the curriculum.

            </p>
            <p>In case you’re wondering whether “traditional” subjects suffer at the expense of these 21st-century skills, rest assured that ETIS is no slouch when it comes to core curriculum subjects. ETIS students outperform national averages in math and chemistry by more than double!

            </p>
            <p>There’s no doubt that rethinking what we teach and how we teach it is a huge task. But I believe it’s essential if our education systems are to meet the needs of 21st-century students and to prepare young people for success in our rapidly changing world. Read more about these and other future trends in my new book, Business Trends in Practice: The 25+ Trends That are Redefining Organizations. Packed with real-world examples, it cuts through the hype to present the key trends that will shape the businesses of the future.

            </p>
        </div>











    </div>
    <footer>

        <div>
            <h2> Artical <span>Place</span></h2>
            <p>Everything for kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i><br>
            <P>Design by A K</P>

        </div>
        <div>
            <p> @2023 copyright All Rights Reserved </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>