<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inconsolata:wght@200&family=Jura:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>What Is Social Media 2.0? Simple Explanation  </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 22px;
    }

    /* body */
    body {
        font-family: 'Roboto', sans-serif;
    }

    .navbar-toggler {
        background-color: black !important;
    }

    /* navbar */
    .navbar {
        height: 90px;
        margin: -10px 0px;

    }

    .div {
        background-color: rgb(255, 239, 239) ! important;

    }

    .nav-link {
        color: rgb(50, 49, 49) ! important;
        margin: 0px 12px;
        border-radius: 10px;
        font-size: 20px;
        padding: 0px 15px !important;
        margin: 0px 12px !important;

    }

    .nav-link:hover {
        border: 2px solid rgb(239, 227, 227);
        background-color: rgb(251, 148, 148);
        color: white !important;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
    }

    .dropdown-item {
        color: var(--primary) !important;
        background-color: azure;
    }

    .imgs {
        border: 2px solid white;
        border-radius: 12px;
        width: 200px;
        height: 70px !important;


    }

    #div1 {
        width: 85% !important;
    }

    /* h1 style */
    h1 {
        color: rgb(252, 162, 162);
        background-color: black;
        margin: 5px;
        padding: 5px 5px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 8px;
        margin: 85px 0px;
        padding: 5px 10px;
    }

    h1:hover {
        background-color: rgb(252, 162, 162);
        color: black;
        transition: 0.4s ease-in-out;

    }

    img {
        width: 95%;
        height: 65vh !important;
        display: flex;
        justify-content: center !important;
        text-align: center;
    }

    strong {
        color: beige;
        background-color: rgb(245, 121, 121);
        padding: 5px 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    strong:hover {
        color: black;
        background-color: beige;
    }

    hr {
        width: 100%;
    }

    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around !important;
        align-items: center !important;
        flex-wrap: wrap;
        text-align: center;
        padding: 2rem;
    }

    footer div {
        flex-basis: 30% !important;
    }

    footer h2 {
        letter-spacing: 0.5rem !important;
        padding: 10px 0px !important;
        color: gold;
    }

    footer h2 span {
        color: white;
    }

    footer i {
        padding: 15px 10px !important;
        cursor: pointer !important;
    }
</style>

<body>
    <header>
        <nav class="navbar   navbar-expand-lg  navbar-dark  fixed-top ">
            <div class="container-fluid div">
                <a class="navbar-brand " href="#"><img class="imgs" src="/Imeges/bg/bg2.jpeg" alt=""></a>
                <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent bg-danger"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-danger"></span>
                </button>
                <div class="collapse navbar-collapse text-dange " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-danger">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Article</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">About </a></li>
                                <li><a class="dropdown-item" href="#">Books</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <a style="cursor:pointer;" class="nav-link  me-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Login</a>
                        <a class="nav-link" href="#">Registration</a>
                    </div>

                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-auto">
                                <label for="staticEmail2" class="visually-hidden">Email</label>
                                <input type="text" class="form-control" id="staticEmail2"
                                    placeholder="email@example.com">
                            </div>
                            <div class="col-auto">
                                <label for="inputPassword2" class="visually-hidden">Password</label>
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

    </header>
    <div id="div1" class="container-fluid div1">
        <div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-text fusion-title-size-one
                margin-top:10px;margin-right:0px;margin-bottom:15px;margin-left:0px;">
            <h1 id="heading " class="title-heading-left margin:0">What Is Social Media 2.0? Simple Explanation And Examples </h1>
        </div>
        <div class="fusion-text fusion-text-7">
            <p>21 February 2022</p>
        </div>
        <hr>
        <div class="fusion-text fusion-text-8">
            <p> Social media has been a part of most of our lives now for more than two decades. But it certainly hasn’t stood still. The first social sites like Classmates and Myspace were replaced by others like Facebook and Twitter, which themselves have come under fire from upstarts seeking a slice of the action. Services like TikTok, Clubhouse, and Twitch still focus on creating a social experience where users can share content. But they take different approaches to the established “If you’re not paying for it, you’re the product” business model adopted by the best-known social networks.

            </p>
        </div>
        <div class="container-fluid  ">
            <img src="/Imeges/other/news/client/7.jpg" class="img-fluid " alt="">
        </div>
        <div class="fusion-text fusion-text-9">
            <p>Because of this differentiation, and a few others that we will cover here, we can start to see an emerging new breed of social application that can be thought of as “social media 2.0”. As with other tech-related terms such as “web 3.0” and even “the metaverse," this isn’t necessarily something that’s clearly defined yet – more an idea of where things are heading in the near future.
            </p>
            <p>However, from the point of view of someone who likes to keep their eye on future trends, the changes that it encapsulates highlight an interesting evolution in the relationship between us and the digital environments where we increasingly live our lives.
            </p>
            <p>One way to look at it is that the newer forms of social functionality signify a sociological change of direction rather than a technological one (as was the case with the shift from web 1.0 to web 2.0, for example.)

            </p>
            <p>Just as we can appreciate the ways that social media has changed our lives for the better – making it easier to stay in touch with friends and share our lives with those we can’t always physically be with – it’s clear that it’s had some negative impact, too. The part it plays in the dissemination of fake news, the chance of our privacy being compromised due to data breaches, and the rise of behaviors like cyber-bullying and trolling are increasingly cause for concern concerns. Mix into this a perceived lack of enthusiasm by the owners of some of the biggest networks to deal with any of these problems, and it’s easy to see why there’s a movement towards trying to rethink things from the ground up. I see this as integral to the direction that social platforms are evolving and will continue to evolve in the coming years.

            </p>
            <h3><strong>Monetization-</strong></h3>
            <p>One of the biggest changes taking place in the domain of online social is the way we pay for it. On the face of it, social media 1.0 activity is free. However, most of us are smart enough to know there’s never really any such thing as a free lunch. We pay for these services with the data we generate as we use them. This might be data we enter directly when we set up a profile and fill in our date of birth or click "Like" next to the singers, TV shows, or local businesses that we are fans of. Or it might be data that it infers indirectly from our actions – how often we message people, what time of day or night we are active on the site, or how many other users interact with the posts we share. Although the exact figure isn’t known, some estimates say that Facebook holds, on average, half a gigabyte of data on every one of its nearly two billion active users. All of this data is inevitably sold to businesses – albeit generally in an anonymized form – who use it to put products in front of us that they think we might want to buy.

            </p>
            <p>We can apply the term “social media 2.0 values” to attempts made by services to be a little less shady and more straightforward in this regard. Often, they simply charge us a subscription fee to access content from creators that we follow. The streaming service Twitch is a good example of this, as it lets users subscribe to their favorite channels. The fee is then split between the service provider, to pay for the upkeep of the service, and the content creator, to encourage them to continue creating.



            </p>
            <p>Tipping is another form of monetization that is becoming increasingly popular with social 2.0 services, enabling users to support creators and services through small one-off donations rather than monthly fees.

                . </p>
                <p>Note that it isn’t really helpful to categorize specific platforms as "social media 1.0" or "social media 2.0" – rather, it’s individual features that fall into these categories. Facebook and Twitter, for example, have both adopted social media 2.0 monetization features themselves, with features such as Facebook Stars and Twitter Super Followers.

                </p>
                <p>Clubhouse – an audio social network that grew to 10 million users in its first year - is often cited as an example of a social 2.0 app. It does not collect or sell user data, and although it currently operates on venture capital funding, it plans to monetize itself by offering subscriptions and tipping.

                </p>

            <h3><strong>User experience-</strong></h3>
            <p>We mentioned the difference between data we input directly and inferred data previously. Another feature of social media 2.0 is a developing trend towards reducing user friction by focusing more on inferred data. Instagram can be seen as kicking off some of these trends by stripping back a lot of the functionality included in its parent service Facebook and focusing on features connected to picture sharing. Likewise, TikTok takes this a step further by limiting the need for users to even click "like," making decisions on what content is popular. Its algorithms simply ensure that content that’s watched more frequently appears in more people’s feeds. This means users don’t have to rely on their own network “liking and sharing” content to get it out there. It also allows users to build their own audience more quickly by jumping onto trends, increasing the likelihood of their videos going viral outside of their own follower group.

            </p>
            <h3><strong>Platforms, not networks-</strong></h3>

            <p>Another facet of newer social applications is that they are often less generalized than "traditional" social networks. Rather than existing purely as tools for socializing, they are more likely to present themselves as platforms for specific activities or interests – cooking, traveling, writing, startups – just about anything really – that have social functionality built into them.


            </p>
            <p>This means that they are less focused on mainstream growth and more likely to be tuned towards niche communities or demographics. Twitch and Discord are social platforms that are aimed at gaming audiences, and Slack and Teams are platforms that bring social media functionality to the world of work. TikTok is generally considered youth-oriented, and Clubhouse leans towards business users, technologists, and creators.

            </p>
            <h3><strong>AI for good-</strong></h3>
            <p>Finally, it should be noted that social platforms and all forms of socialized applications are becoming more sophisticated and aware in the way that they use new technologies like artificial intelligence (AI) to combat some of the negative aspects that can occur.
            </p>
            <p>Although the first use cases for AI in social may have revolved around segmenting users in order to serve ads, today, it is also used for identifying and moderating toxic behavior such as hate speech or discriminatory behavior. It's also used to identify groups responsible for spreading fake news, and crack down when malicious actors that continuously create new accounts after being banned. Some services have even developed machine learning algorithms that can identify signs that users may be suicidal from the language and content they are posting and automatically provide links to support resources. A more mature strategy around the deployment of AI in an ethical way, in order to improve user experience, is certainly something I would like to see become a significant part of social media 2.0.

            </p>
            <p>So, to summarise, the ongoing evolution of online social platforms can be thought of as platforms that are trying to change behaviors or characteristics that have come to be viewed negatively. It also signifies a movement towards a more creator-driven experience, where the main reason that users will log onto a site or service is to engage with content that specifically appeals to them and that they want to support.

            </p>

                   </div>











    </div>
    <footer>

        <div>
            <h2> Artical <span>Place</span></h2>
            <p>Everything for kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i><br>
            <P>Design by A K</P>

        </div>
        <div>
            <p> @2023 copyright All Rights Reserved </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>