<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inconsolata:wght@200&family=Jura:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inconsolata:wght@200&family=Jura:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@200&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div
        class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion_builder_column_3_4 3_4 fusion-flex-column justify-content-center p-0">
        <div class="  fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
            style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
            <style type="text/css">
                .fusion-layout-column {
                    width: 100% !important;
                    /* padding: 0px 61px!important; */

                }

                p {
                    padding: 0px 50px !important;
                }

                @media only screen and (max-width:1024px) {
                    .fusion-layout-column {
                        padding: 0px 50px !important;
                    }

                    .fusion-title.fusion-title-5 {
                        margin-top: 10px !important;
                        margin-right: 0px !important;
                        margin-bottom: 15px !important;
                        margin-left: 0px !important;
                    }
                }

                @media only screen and (max-width:800px) {
                    .fusion-title.fusion-title-5 {
                        margin-top: 0px !important;
                        margin-right: 0px !important;
                        margin-bottom: 10px !important;
                        margin-left: 0px !important;
                    }
                }
            </style>
            <div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-text fusion-title-size-one"
                style="margin-top:10px;margin-right:0px;margin-bottom:15px;margin-left:0px;">
                <h1 class="title-heading-left" style="margin:0;color:#c6ce00;">Banking In The Metaverse – The Next
                    Frontier For Financial Services</h1>
            </div>
            <div class="fusion-text fusion-text-7">
                <p>24 November 2022</p>
            </div>
            <div class="fusion-separator fusion-full-width-sep"
                style="align-self: center;margin-left: auto;margin-right: auto;margin-bottom:0px;width:100%;">
                <div class="fusion-separator-border sep-single sep-solid"
                    style="border-color:#707070;border-top-width:1px;"></div>
            </div>
            <div class="fusion-content-tb fusion-content-tb-1"
                style="margin-top:20px;margin-right:0px;margin-bottom:10px;margin-left:0px;">
                <div class="fusion-fullwidth fullwidth-box fusion-builder-row-3-1 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling"
                    style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e2e2e2;border-style:solid;">
                    <div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start"
                        style="max-width:1456px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
                        <div
                            class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_1_1 1_1 fusion-flex-column">
                            <div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column"
                                style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;">
                                <div class="fusion-text fusion-text-8">
                                    <p>Banks have long known that if they can capture the attention of customers when
                                        they are young, they are likely to get hold of them for life. For this reason,
                                        they have always been quick to jump on new and emerging trends, and today’s hot
                                        tech potato – the metaverse – is certainly no exception.
                                    </p>
                                </div>
                                <div style="text-align:center;">
                                    <style>
                                        .fusion-imageframe.imageframe-4 {
                                            margin-bottom: 15px;
                                        }
                                    </style><span
                                        class=" fusion-imageframe imageframe-none imageframe-4 hover-type-none"><img
                                            decoding="async" width="1400" height="934"
                                            alt="Banking In The Metaverse – The Next Frontier For Financial Services | Bernard Marr"
                                            title="Banking In The Metaverse – The Next Frontier For Financial Services"
                                            src="https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services.jpg"
                                            class="img-responsive wp-image-14346"
                                            srcset="https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services-200x133.jpg 200w, https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services-400x267.jpg 400w, https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services-600x400.jpg 600w, https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services-800x534.jpg 800w, https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services-1200x801.jpg 1200w, https://bernardmarr.com/wp-content/uploads/2022/11/Banking-In-The-Metaverse-–-The-Next-Frontier-For-Financial-Services.jpg 1400w"
                                            sizes="(max-width: 800px) 100vw, 1400px"></span>
                                </div>
                                <div class="fusion-text fusion-text-9">
                                    <p>Generation Z consumers are fully digital-native – online is the default option
                                        for them when they go looking for the products and services they need. The
                                        metaverse – persistent, immersive digital environments that potentially offer
                                        everything we need to live our lives digitally, under one roof – provides new
                                        ways for businesses to connect with customers. Banks, as ever, have been keen to
                                        capitalize on it.</p>
                                    <p>If you need a bit more information on what the metaverse is, and what it promises
                                        for the future, you can take a look at my Easy Explanation for
                                            Anyone article. Otherwise, let’s dive in and take a look at how
                                        banks and other financial services organizations are making their mark there:
                                    </p>
                                    <h3><strong>Virtual Lobbies</strong></h3>
                                    <p>One of the most obvious uses of the metaverse, as far as retail banks are
                                        concerned, is to create “virtual branches” where they can sell banking products
                                        to a new breed of digitally-native gen-z consumers, or provide customer service
                                        to their existing customers.
                                    </p>
                                    <p>Emerging metaverse platforms like and Decentraland attract
                                        hundreds of thousands of visitors each month, while established gaming platforms
                                        with metaverse-like functionality, such as Roblox or Fortnite, can attract
                                        millions. Their audiences are digital natives and are keen to do business with
                                        companies that share their understanding and enthusiasm for virtual worlds and
                                        gaming-style environments.
                                    </p>
                                    <p>Among those who have been first to set up virtual storefronts is HSBC,
                                        which in The Sandbox earlier
                                        this year, which it will use to engage with online sports fans and e-sports
                                        enthusiasts. It's CMO for the Asia Pacific region, Suresh Balaji said, "At HSBC,
                                        we see great potential to create new experiences through emerging platforms,
                                        opening up a world of opportunity for our current and future customers and the
                                        communities we serve.” Thailand’s Siam Commercial Bank also has a on The Sandbox platform.
                                    </p>
                                    <p>JP Morgan Chase is another global banking giant that has already established
                                        by setting up shop on the
                                        Decentraland platform. It created a lounge area called Onyx inside the
                                        platform's Metajuku virtual mall, which gives visitors information about
                                        blockchain and other technology-driven initiatives that the bank is taking part
                                        in. It also features a tiger and a portrait of the company CEO, Jamie Dimon.</p>
                                    <p>This trend is actually not as new as it seems, however. Linden Labs’ Second Life
                                        is often cited as one of the first metaverse environments, having been in
                                        existence since 2003. A few years later, in 2007, Danish investment bank
                                        Saxoon the platform,
                                        with many of the features that today’s metaverse bankers are building, such as
                                        the ability to interact and communicate via avatars.
                                    </p>
                                    <h3><strong>Bridging the gap between virtual economies and real economies</strong>
                                    </h3>
                                    <p>With spending in the metaverse expected to by 2030, it’s big business,
                                        and banks are already thinking about the profits that will be made by moving
                                        money and perhaps other assets between the digital and physical worlds.</p>
                                    <p>Metaverse platforms allow users to buy virtual goods – including sneakers from
                                        Nike and clothes from Gucci – to decorate their avatars and their virtual homes.
                                        Money can be earned in online play-to-earn games such as Axie Infinity. This usually
                                        involves dealing in cryptocurrencies and unique digital assets like.
                                         Transferring this money into the real world
                                        involves exchanging it for real currencies, which are paid into a bank account.
                                    </p>
                                    <p>Startup which calls itself the “bank of the
                                        metaverse” – offers regulated services for transferring money between virtual
                                        worlds and the real world, as well as trading valuable in-game items between
                                        players.</p>
                                    <h3><strong>It’s all about image</strong></h3>
                                    <p>Banks and financial services companies have a vested interest in developing their
                                        image as tech-savvy, pioneering high-tech organizations.</p>
                                    <p>With new technologies like artificial intelligence (AI), automation, virtual
                                        reality (VR), and internet of things (IoT) revolutionizing so many aspects of
                                        our lives, banks have to ensure that they are seen to be on the cutting edge.
                                        One of the reasons for doing this is so that they will continue to attract top
                                        talent – which otherwise might prefer to look towards technology giants like
                                        Google, Facebook, or Apple for the most exciting and lucrative career
                                        opportunities.</p>
                                    <p>Much has been written and said about th facing organizations that
                                        want to leverage the most powerful and potentially world-changing technologies.
                                        By making sure they have a prominent place in the metaverse, banks, and
                                        financial institutions help to ensure that they are seen as top destinations for
                                        the brightest and most skilled graduates and job hunters – those that hold the
                                        keys to leveraging the most truly transformative technologies.</p>
                                    <h3><strong>The future of banking?</strong></h3>
                                    <p>So, is banking in the metaverse just another fad that will die out as consumers
                                        lose interest? Well, with actual physical bank branches closing down at
                                        an it makes sense that
                                        financial institutions may well be looking to the metaverse and virtual worlds
                                        as a way of maintaining connection with customers and providing basic banking
                                        services.</p>
                                    <p>It's also clear that virtual economies, and the trade in virtual goods and
                                        services, are set to grow. As today's younger generation of consumers grows up
                                        and wants to bank and engage with financial services in environments they feel
                                        comfortable in, it seems likely that virtual environments will provide a
                                        familiar platform for them to do just that.</p>
                                    <p>It's true that no one really knows exactly what the metaverse is yet, much less
                                        what it will look like in five or ten years' time. However, it's clear that
                                        banking and finance feel that it will be an important part of our lives and want
                                        to make sure they are a part of it, too.
                                    </p>
                                    <p>To stay on top of the latest on new and emerging business and tech trends, make
                                        sure to subscribe to,
                                        which just won the 2022 Business Book of the Year award.
                                    </p>
                                </div>
                            </div>
                            <style type="text/css">
                                .fusion-body .fusion-builder-column-7 {
                                    width: 100% !important;
                                    margin-top: 0px;
                                    margin-bottom: 20px;
                                }

                                .fusion-builder-column-7>.fusion-column-wrapper {
                                    padding-top: 0px !important;
                                    padding-right: 0px !important;
                                    margin-right: 1.92%;
                                    padding-bottom: 0px !important;
                                    padding-left: 0px !important;
                                    margin-left: 1.92%;
                                }

                                @media only screen and (max-width:1024px) {
                                    .fusion-body .fusion-builder-column-7 {
                                        width: 100% !important;
                                        order: 0;
                                    }

                                    .fusion-builder-column-7>.fusion-column-wrapper {
                                        margin-right: 1.92%;
                                        margin-left: 1.92%;
                                    }
                                }

                                @media only screen and (max-width:800px) {
                                    .fusion-body .fusion-builder-column-7 {
                                        width: 100% !important;
                                        order: 0;
                                    }

                                    .fusion-builder-column-7>.fusion-column-wrapper {
                                        margin-right: 1.92%;
                                        margin-left: 1.92%;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                    <style type="text/css">
                        .fusion-body .fusion-flex-container.fusion-builder-row-3-1 {
                            padding-top: 0px;
                            margin-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            margin-bottom: 0px;
                            padding-left: 0px;
                        }

                        @media only screen and (max-width:1024px) {
                            .fusion-body .fusion-flex-container.fusion-builder-row-3-1 {
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                            }
                        }

                        @media only screen and (max-width:800px) {
                            .fusion-body .fusion-flex-container.fusion-builder-row-3-1 {
                                padding-top: 0px;
                                padding-right: 0px;
                                padding-bottom: 0px;
                                padding-left: 0px;
                            }
                        }
                    </style>
                </div>
            </div>
        </div>
        <style type="text/css">
            .fusion-body .fusion-builder-column-6 {
                width: 75% !important;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .fusion-builder-column-6>.fusion-column-wrapper {
                padding-top: 0px !important;
                padding-right: 0px !important;
                margin-right: 2.56%;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                margin-left: 2.56%;
            }

            @media only screen and (max-width:1024px) {
                .fusion-body .fusion-builder-column-6 {
                    width: 75% !important;
                    order: 0;
                }

                .fusion-builder-column-6>.fusion-column-wrapper {
                    margin-right: 2.56%;
                    margin-left: 2.56%;
                }
            }

            @media only screen and (max-width:800px) {
                .fusion-body .fusion-builder-column-6 {
                    width: 100% !important;
                    order: 0;
                    margin-bottom: 0px;
                }

                .fusion-builder-column-6>.fusion-column-wrapper {
                    margin-right: 1.92%;
                    margin-left: 1.92%;
                }
            }
        </style>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

</body>

</html>