<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inconsolata:wght@200&family=Jura:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>How Artificial Intelligence Can Help Identify and Treat Cancer </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 22px;
    }

    /* body */
    body {
        font-family: 'Roboto', sans-serif;
    }

    .navbar-toggler {
        background-color: black !important;
    }

    /* navbar */
    .navbar {
        height: 90px;
        margin: -10px 0px;

    }

    .div {
        background-color: rgb(255, 239, 239) ! important;

    }

    .nav-link {
        color: rgb(50, 49, 49) ! important;
        margin: 0px 12px;
        border-radius: 10px;
        font-size: 20px;
        padding: 0px 15px !important;
        margin: 0px 12px !important;

    }

    .nav-link:hover {
        border: 2px solid rgb(239, 227, 227);
        background-color: rgb(251, 148, 148);
        color: white !important;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
    }

    .dropdown-item {
        color: var(--primary) !important;
        background-color: azure;
    }

    .imgs {
        border: 2px solid white;
        border-radius: 12px;
        width: 200px;
        height: 70px !important;


    }

    #div1 {
        width: 85% !important;
    }

    /* h1 style */
    h1 {
        color: rgb(252, 162, 162);
        background-color: black;
        margin: 5px;
        padding: 5px 5px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 8px;
        margin: 85px 0px;
        padding: 5px 10px;
    }

    h1:hover {
        background-color: rgb(252, 162, 162);
        color: black;
        transition: 0.4s ease-in-out;

    }

    img {
        width: 95%;
        height: 65vh !important;
        display: flex;
        justify-content: center !important;
        text-align: center;
    }

    strong {
        color: beige;
        background-color: rgb(245, 121, 121);
        padding: 5px 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    strong:hover {
        color: black;
        background-color: beige;
    }

    hr {
        width: 100%;
    }

    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around !important;
        align-items: center !important;
        flex-wrap: wrap;
        text-align: center;
        padding: 2rem;
    }

    footer div {
        flex-basis: 30% !important;
    }

    footer h2 {
        letter-spacing: 0.5rem !important;
        padding: 10px 0px !important;
        color: gold;
    }

    footer h2 span {
        color: white;
    }

    footer i {
        padding: 15px 10px !important;
        cursor: pointer !important;
    }
</style>

<body>
    <header>
        <nav class="navbar   navbar-expand-lg  navbar-dark  fixed-top ">
            <div class="container-fluid div">
                <a class="navbar-brand " href="#"><img class="imgs" src="/Imeges/bg/bg2.jpeg" alt=""></a>
                <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent bg-danger"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-danger"></span>
                </button>
                <div class="collapse navbar-collapse text-dange " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-danger">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Article</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">About </a></li>
                                <li><a class="dropdown-item" href="#">Books</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <a style="cursor:pointer;" class="nav-link  me-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Login</a>
                        <a class="nav-link" href="#">Registration</a>
                    </div>

                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-auto">
                                <label for="staticEmail2" class="visually-hidden">Email</label>
                                <input type="text" class="form-control" id="staticEmail2"
                                    placeholder="email@example.com">
                            </div>
                            <div class="col-auto">
                                <label for="inputPassword2" class="visually-hidden">Password</label>
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

    </header>
    <div id="div1" class="container-fluid div1">
        <div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-text fusion-title-size-one
                margin-top:10px;margin-right:0px;margin-bottom:15px;margin-left:0px;">
            <h1 id="heading " class="title-heading-left margin:0">How Artificial Intelligence Can Help Identify and Treat Cancer </h1>
        </div>
        <div class="fusion-text fusion-text-7">
            <p>17 March 2022</p>
        </div>
        <hr>
        <div class="fusion-text fusion-text-8">
            <p>The integration of artificial intelligence (AI) into pathology and oncology is now helping doctors detect, manage, and treat a number of different kinds of cancer.

                Although many studies evaluating cancer-related AI applications are still being validated and tested, the results so far indicate that artificial intelligence could have a massive positive effect on the future of healthcare around the world.</p>
                <p>Here is some of the latest news on how researchers are using AI to assist radiologists, oncologists, and other clinicians with treating their patients.</p>
        </div>
        <div class="container-fluid  ">
            <img src="/Imeges/other/news/top trend/2.jpg" class="img-fluid " alt="">
        </div>
        <div class="fusion-text fusion-text-9">
            <h3><strong>Personalized, AI-Designed Screening Policies -</strong></h3>
            <p>Current breast cancer screening guidelines are still quite general: Doctors recommend that all women aged 45 to 54 should get a mammogram every year. However, some advocates say efforts should be made to personalize the screening guidelines to try to reduce costly and potentially traumatic false positives from mammography.
            </p>
            <p>Researchers at MIT’s Computer Science and Artificial Intelligence Laboratory (CSAIL) and Jameel Clinic for Machine Learning and Health have now created an AI-based cancer risk model called Tempo that makes personalized recommendations for when a patient should return for additional screenings.
            </p>
            <p>Ph.D. student and MIT CSAIL affiliate Adam Yala says, “By tailoring the screening to the patient's individual risk, we can improve patient outcomes, reduce overtreatment, and eliminate health disparities. Given the massive scale of breast cancer screening, with tens of millions of women getting mammograms every year, improvements to our guidelines are immensely important.”

            </p>
            <h3><strong>Detecting Cervical Precancer with AI -</strong></h3>
            <p>At the National Cancer Institute, a team of researchers led by Mark Schiffman, MD, MPH has developed an AI-based approach to analyzing images for cervical precancers. HPV infection causes cervical cancer, the fourth most common cancer among women globally.
            </p >
            <p>Schiffman’s team tested the AI model using more than 60,000 images from an NCI cervical cancer screening trial. The AI algorithm was able to positively identify precancerous changes that required medical attention.
            </p>
            <p>“The computer algorithm was at least twice as accurate as the best doctors we showed the images to,” Schiffman says. “By identifying cervical abnormalities that would likely progress, it was predicting 6 to 7 years into the future who would develop a precancer and who wouldn’t.”
            </p>

            <h3><strong>AI Program Helps Doctors Detect Prostate Cancer -</strong></h3>
            <p>In September, the US Food and Drug Administration authorized the first AI software to help doctors detect prostate cancer. The program, which is called Paige Prostate, is also the first FDA-approved AI system in pathology.
            </p>
            <p>To use the new tool, doctors digital scan and upload biopsy slides, then import them into the cloud-based software. The AI compares the pattern of the image to a large database of tissue patterns collected at the Memorial Sloan Kettering Cancer Center. The program specifically looks for patterns that have been previously diagnosed as cancer, highlighting those patterns for pathologists to examine more closely.
            </p>
           
            <h3><strong>Accelerating the Discovery of Cancer Drugs-</strong></h3>
            <p>The National Cancer Institute is also using AI in a number of ways to find new cancer treatments.
            </p>
            <p>The Cancer Moonshot initiative – an effort to accelerate cancer research progress – has partnered with the Department of Energy (DOE) to use AI to detect and interpret features of “target” molecules for treatment and make predictions about how new drugs might zero in on those molecules for more effective treatment.

            </p>

            <h3><strong> Identifying Gene Mutations in Tumors -</strong></h3>
            <p>Scientists are now using artificial intelligence methods to identify gene mutations from tumor pathology images rather than using traditional genomic sequencing. National Cancer Institute-funded researchers at New York University used deep learning to analyze images of lung tumors from the Cancer Genome Atlas. The program could accurately distinguish between two of the most common lung cancer subtypes, as well as predict commonly mutated genes from the pictures.



            </p>
            <p>Researchers at the University of Pennsylvania and Harvard University developed a deep learning method to identify IDH mutations noninvasively from MRI images of gliomas, a common type of brain cancer. Mutations in IDH genes prevent cells from differentiating into the kind of cells they are supposed to become – when that happens, they may begin to grow out of control, causing cancerous tumors.

                .</p>
                <p>Identifying mutations using noninvasive techniques for brain cancer patients is a particularly challenging problem for doctors, so this research shows promise.

                </p>
                <p>To stay on top of these and other trends, sign up for my newsletter, and check out my books  ‘Artificial Intelligence in Practice’ and ‘Tech Trends in Practice.'

                </p>
        </div>











    </div>
    <footer>

        <div>
            <h2> Artical <span>Place</span></h2>
            <p>Everything for kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i><br>
            <P>Design by A K</P>

        </div>
        <div>
            <p> @2023 copyright All Rights Reserved </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>