<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Inconsolata:wght@200&family=Jura:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>10 Skills Robots Can’t Replace In The Workplace (Yet) </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 22px;
    }

    /* body */
    body {
        font-family: 'Roboto', sans-serif;
    }

    .navbar-toggler {
        background-color: black !important;
    }

    /* navbar */
    .navbar {
        height: 90px;
        margin: -10px 0px;

    }

    .div {
        background-color: rgb(255, 239, 239) ! important;

    }

    .nav-link {
        color: rgb(50, 49, 49) ! important;
        margin: 0px 12px;
        border-radius: 10px;
        font-size: 20px;
        padding: 0px 15px !important;
        margin: 0px 12px !important;

    }

    .nav-link:hover {
        border: 2px solid rgb(239, 227, 227);
        background-color: rgb(251, 148, 148);
        color: white !important;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
    }

    .dropdown-item {
        color: var(--primary) !important;
        background-color: azure;
    }

    .imgs {
        border: 2px solid white;
        border-radius: 12px;
        width: 200px;
        height: 70px !important;


    }

    #div1 {
        width: 85% !important;
    }

    /* h1 style */
    h1 {
        color: rgb(252, 162, 162);
        background-color: black;
        margin: 5px;
        padding: 5px 5px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        border-radius: 8px;
        margin: 85px 0px;
        padding: 5px 10px;
    }

    h1:hover {
        background-color: rgb(252, 162, 162);
        color: black;
        transition: 0.4s ease-in-out;

    }

    img {
        width: 95%;
        height: 65vh !important;
        display: flex;
        justify-content: center !important;
        text-align: center;
    }

    strong {
        color: beige;
        background-color: rgb(245, 121, 121);
        padding: 5px 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    strong:hover {
        color: black;
        background-color: beige;
    }

    hr {
        width: 100%;
    }

    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around !important;
        align-items: center !important;
        flex-wrap: wrap;
        text-align: center;
        padding: 2rem;
    }

    footer div {
        flex-basis: 30% !important;
    }

    footer h2 {
        letter-spacing: 0.5rem !important;
        padding: 10px 0px !important;
        color: gold;
    }

    footer h2 span {
        color: white;
    }

    footer i {
        padding: 15px 10px !important;
        cursor: pointer !important;
    }
</style>

<body>
    <header>
        <nav class="navbar   navbar-expand-lg  navbar-dark  fixed-top ">
            <div class="container-fluid div">
                <a class="navbar-brand " href="#"><img class="imgs" src="/Imeges/bg/bg2.jpeg" alt=""></a>
                <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent bg-danger"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-danger"></span>
                </button>
                <div class="collapse navbar-collapse text-dange " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-danger">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Article</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">About </a></li>
                                <li><a class="dropdown-item" href="#">Books</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <a style="cursor:pointer;" class="nav-link  me-2" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Login</a>
                        <a class="nav-link" href="#">Registration</a>
                    </div>

                </div>
            </div>
        </nav>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-auto">
                                <label for="staticEmail2" class="visually-hidden">Email</label>
                                <input type="text" class="form-control" id="staticEmail2"
                                    placeholder="email@example.com">
                            </div>
                            <div class="col-auto">
                                <label for="inputPassword2" class="visually-hidden">Password</label>
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

    </header>
    <div id="div1" class="container-fluid div1">
        <div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-text fusion-title-size-one
                margin-top:10px;margin-right:0px;margin-bottom:15px;margin-left:0px;">
            <h1 id="heading " class="title-heading-left margin:0">10 Skills Robots Can’t Replace In The Workplace (Yet) </h1>
        </div>
        <div class="fusion-text fusion-text-7">
            <p>30 May 2022</p>
        </div>
        <hr>
        <div class="fusion-text fusion-text-8">
            <p> Machines can now do many things we would have deemed impossible a few decades ago – but there are still human skills robots can’t yet replace.[...]</p>
        </div>
        <div class="container-fluid  ">
            <img src="/Imeges/other/news/client/10.jpg" class="img-fluid " alt="">
        </div>
        <div class="fusion-text fusion-text-9">
            <p>Machines can now do many things we would have deemed impossible a few decades ago – but there are still human skills robots can’t yet replace.
            </p>
            <p>Here are the top 10 skills you should focus on in today’s workplace, to ensure your career success today and into the future.
            </p>
            <h3><strong>1. Critical Thinking-</strong></h3>
            <p>There’s no shortage of information and data in the world, but individuals with the ability to discern what information is trustworthy among the abundant mix of misinformation will be critical to an organisation’s success.

                In a world of deep fakes, propaganda, and fake news, companies will value employees who are open-minded but able to judge the quality of information that inundates us every day.
                
                When you think critically, you’re not simply being negative – it means you can objectively evaluate information, figure out if it’s credible, and figure out whether or not it should be trusted by an organisation. </p>
            <p>Why is critical thinking so important? Indeed.com says:

                “A critical thinker does not only accumulate information well, but they also know how to use the information to deduce important facts and outcomes. By conceptualizing outcomes, critical thinkers are better at problem-solving than people who simply memorize information. Because of this, employers value critical thinking, especially in roles where preparing strategy is essential.”
                
                

            </p>
         
            <h3><strong>2. Judgment and Complex Decision Making-</strong></h3>
            <p>Machines might be able to analyse data at inhuman speeds and depth – but ultimately the

                decisions regarding what to do with the information provided by machines must be made by humans.
                
                Humans who have the ability to take input from data while considering how decisions can impact the broader community – including effects on human sensibilities like morale – are important members of the team.</p>
            <p>This kind of decision making can often be complex. Even if the data support one decision, a human needs to step in to think about how taking that step might impact other areas of the business, including its workers.


            </p>
           
            <h3><strong>3. Emotional Intelligence (EQ) and Empathy-</strong></h3>
            <p>Machines can’t compete with humans who have emotional intelligence – our ability to be aware of, control and express our emotions and the emotions of others.

                The rapid adoption of social and mobile technology has transformed the way we interact with each other every day, and one could argue that our obsession with our digital devices has actually reduced our empathy and our emotional intelligence. That’s why employees with strong EQ skills stand out all the more.

            </p>
            <p>As long as there are humans in the workplace, EQ skills will be valuable, because they impact every single interaction we have. Machines can’t form meaningful connections with human beings, so this is a skill that will always be valuable, both personally and professionally.

            </p>

            <h3><strong> 4. Creativity-</strong></h3>
            <p>egardless of how many machines work beside us, humans are still better at creativity. Companies still need to employ creative humans who can imagine new things and dream up a better tomorrow.
            </p>
            <p>That said, there are many opportunities to use AI to enable creativity in the workplace, so it's important to be open to new technologies that can complement and co-create human creativity and allow companies to innovate and thrive.</p>
            <h3><strong>5. Collaboration and Teamwork-</strong></h3>
            <p>As companies recruit talent in the fourth industrial revolution, strong collaboration skills are a must – and those abilities are currently unique to humans.

                Every company wants employees who can interact well with others, work well in teams, and help drive the organization forward collectively.</p>

            <h3><strong>6. Interpersonal Communication Skills-</strong></h3>
            <p>Although machines are getting better at listening and speaking, their programming can only take them so far. The ability to effectively communicate using a wide range of interpersonal skills is still a uniquely human domain.

                According to Fast Company, here are 7 interpersonal communication skills you should cultivate for workplace success:
                <ul class="text-dark">
                <li>Showing respect</li>
                <li>Active listening</li>
                <li>Displaying positive body language</li>
                <li>Asking questions</li>
                <li>Understanding online communication (messaging, email, etc.)</li>
                <li>Being open-minded</li>
                <li>Giving useful feedback</li>
            </ul>
            </p>
            <h3><strong>7. Adaptability and Flexibility-</strong></h3>
            <p>As quickly as the world is changing, the half-life of skills is constantly decreasing. What worked yesterday isn’t necessarily the best strategy for tomorrow, so openness to unlearning skills, upskilling, or reskilling throughout your career is also important.

                Additionally, it’s important to stay cognitively flexible, so you can be receptive to new ideas and ways of doing things.</p>
            <h3><strong>8. Cultural Intelligence and Diversity-</strong></h3>
            <p>Companies are looking for strong cultural intelligence and the ability to adapt to working with a vast array of colleagues and coworkers.

                Employees with strong cultural intelligence and who can adapt to others who might perceive the world differently also help their organizations develop more inclusive, accessible products and services.</p>
                <p>To flourish in business across international boundaries, keep your mind open and develop sensitivity to other cultures, languages, religions, and political beliefs. Effective employees must also respect diversity when it comes to race, age, gender and sexual orientation.</p>
            <h3><strong>9. Ethical Awareness-</strong></h3>
            <p>The digital transformation and the technologies of the fourth industrial revolution come with many ethical dilemmas and challenges that need to be managed skillfully. That management isn’t something that machines can currently handle – only humans can wrestle with and address the ethical issues stemming from things like artificial intelligence and genomics.</p>
            <h3><strong>10. Leadership Skills-</strong></h3>
            <p>Strong leadership skills aren’t just for those at the top of the traditional corporate ladder – they are critical for anyone who makes decisions or leads project teams in the modern workplace.</p>
            <p>The pandemic has led to highly diversified teams. As a leader, it’s your job to bring out the best in every individual on your team, regardless of where they’re located or how much you see them in person – and that’s definitely not something computers can do!</p>
        </div>











    </div>
    <footer>

        <div>
            <h2> Artical <span>Place</span></h2>
            <p>Everything for kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i><br>
            <P>Design by A K</P>

        </div>
        <div>
            <p> @2023 copyright All Rights Reserved </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>